// scores
var score= 0, gscore = 0,ghost = false;
// player
var player = {x:50,y:100,pacmouth: 320,pacdir:0,psize:32, speed:30
}
//enemy
var enemy = { x:100,y:100 ,speed:5
,moving: 0,dirx:0,diry:0, flash:0, ghostNum :0}
//dot
var powerdot = { x:20, y:20, powerup:false , pcountdown: 0,  ghostNum:0, ghosteat :false, count:10
}

    

//buid canvas and ready image
var canvas = document.createElement("canvas");
var context = canvas.getContext("2d");
canvas.height=700;
canvas.width=700;
document.body.appendChild(canvas);
mainImage = new Image();
mainImage.ready = false;
mainImage.onload = checkready;
mainImage.src="pacmanudemy.png";

var keyclick = {}
// key listener
document.addEventListener("keydown",function(event){
    keyclick[event.keyCode]=true;
    move(keyclick);
},false);


document.addEventListener("keyup",function(event){
    delete keyclick[event.keyCode];
        },false);
//keyclick moving direction in keyboard
 function move(keyclick){
     if(37 in keyclick)
        {
            player.x -=player.speed;
            player.pacdir=64;
        }
        if(38 in keyclick)
        {
            player.y -=player.speed;
            player.pacdir=94;
        }
        if(39 in keyclick)
        {
            player.x +=player.speed;
            player.pacdir=0;
        }
        if(40 in keyclick)
        {
            player.y +=player.speed;
            player.pacdir=32;
        }
        //bound with border
            if(player.x >= (canvas.width-32)){
                player.x=0;
            }
            if(player.y >= (canvas.height-32)){
                player.y=0;
            }
            if(player.x <0) {
            player.x=(canvas.width-32);
            }
            if(player.y <0) {
            player.y=(canvas.height-32);
                }

        if(player.pacmouth == 320){
            player.pacmouth = 352;
        } else{
            player.pacmouth = 320;
        }
     render();
 }

function checkready(){
    this.ready = true;
    playgame();
   

}

function playgame(){
    
    render();
    requestAnimationFrame(playgame);
}

//render function 
function render(){
context.fillStyle='black';
context.fillRect(0,0,canvas.width,canvas.height)
//score board 
context.font="24px verdana";
context.fillStyle="white";
context.fillText("Pacman :"+ score+" vs Ghost : "+gscore,4,18);
//enemy moving values
if(enemy.moving < 0)
{enemy.moving = (mynum(20)*3)+mynum(1);
    enemy.speed = mynum(3)+1;
    enemy.dirx = 0;
    enemy.diry = 0;

    if(powerdot.ghosteat){
        enemy.speed = enemy.speed* -1;
    }

    if(enemy.moving % 2){
        if(player.x < enemy.x){
            enemy.dirx = -enemy.speed;
        }
        else{
            enemy.dirx = enemy.speed;
        }
        }
        else{
            if(player.y <enemy.y ){
                enemy.diry = -enemy.speed;
              }
              else{
                enemy.diry = enemy.speed;
             
              }
        }
 }
 enemy.moving--;
enemy.x = enemy.x + enemy.dirx;
enemy.y = enemy.y + enemy.diry;
//colision detection ghost
 
if((player.x <= (enemy.x+32)) && (enemy.x <=(player.x+32)) && (player.y <=(enemy.y+32)) && (enemy.y <=(player.y+32) )){
  
    console.log('ghost');
    if(powerdot.ghosteat){
        score++;
    }
    else{
        gscore++;
    }
player.x= 10;
player.y= 100;
enemy.x= 300;
enemy.y = 200;
powerdot.pcountdown =0; 
enemy.ghostNum = mynum( 5)*64;

    
}
//collision detection 
if((player.x <= (powerdot.x+10)) && (powerdot.x <=(player.x+32)) && (player.y <=(powerdot.y+10)) && (powerdot.y <=(player.y+32) )){
    powerdot.x =0;
    powerdot.y =0;
    powerdot.powerup = false;
   powerdot.ghosteat = true;
    powerdot.pcountdown = 500;
    powerdot.ghostNum = enemy.ghostNum;
    enemy.ghostNum = 384;
    
}
//timing of ghost eat time
if(powerdot.ghosteat){
    powerdot.pcountdown--;
    if(powerdot.pcountdown <= 0){
    powerdot.ghosteat = false;
    enemy.ghostNum = powerdot.ghostNum;
    }
}
// switch between two ghost visible by eyes
if(powerdot.count >0){
    powerdot.count--;
}else{ powerdot.count=10;

if(enemy.flash == 0){
    enemy.flash =32 ;
} else{
    enemy.flash = 0 ;   
}
}
// enemy2

//image drawing 
context.drawImage(mainImage,player.pacmouth,player.pacdir,32,32,player.x,player.y,player.psize,player.psize);

context.drawImage(mainImage,enemy.ghostNum ,enemy.flash,32,32,enemy.x,enemy.y,32,32);


//powerdot? yes!
if(!powerdot.powerup && powerdot.pcountdown <  5){
    powerdot.x = mynum(550)+30;
    powerdot.y = mynum(550)+30;
    powerdot.powerup = true;
}

//show me power up 
if(powerdot.powerup){
    context.fillStyle='yellow';        
        context.beginPath();
       context.arc(powerdot.x, powerdot.y, 10, 0, Math.PI*2);
       context.stroke();
       context.fill(); 
       context.closePath();
        //  context.fillRect(powerdot.x, powerdot.y, 20 ,20);
        }

//enemy moving ? yes!
if(enemy.x >= (canvas.width-32)){
    enemy.x=0;
}
if(enemy.y >= (canvas.height-32)){
    enemy.y=0;
}
if(enemy.x <0) {
    enemy.x=(canvas.width-32);
}
if(enemy.y <0) {
    enemy.y=(canvas.height-32);
    }

//different ghost creation each time 
if(!ghost){
    enemy.ghostNum = mynum( 5)*64;
    // enemy.ghostNum = 0;
    enemy.x=mynum(650);
    enemy.y=mynum(550)+30;
    ghost = true;
}


}

//Random number Creation 0.0 to 1.0 * values

function mynum(n){
console.log( Math.floor(Math.random()*5*96 ));
return Math.floor(Math.random()*n );
}
